<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Singleton</Title>
      <Author>Windows User</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>MyTimerBusinessLogic</ID>
          <ToolTip>Business Logic class name</ToolTip>
          <Default>MyTimerBusinessLogic</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[ public class $MyTimerBusinessLogic$
    {
        #region Singleton Instance
        private static object lockObj = new object();
        private static $MyTimerBusinessLogic$ _instance = null;
        public static $MyTimerBusinessLogic$ Instance
        {
            get
            {
                if (_instance == null)
                {
                    lock (lockObj)
                    {
                        if (_instance == null) { _instance = new $MyTimerBusinessLogic$();  }
                    }
                }
                return _instance;
            }
        }
        #endregion

        #region Properties
        public string Property1 {
            get;
            set;
        }
        #endregion

        public void Execute()
        {
            // Business logic goes here
        }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>