<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ULSLogger</Title>
      <Author>Shailen Sukul</Author>
      <Description>SharePoint logging class</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[public class ULSLogger 
    {
        public const string CATEGORY = "TimerJobDemo";
        private static ULSLogger _Current;
        private SPDiagnosticsService diag = SPDiagnosticsService.Local;

        public static ULSLogger Instance
        {
            get
            {
                if (_Current == null)
                {
                    _Current = new ULSLogger();
                }
                return _Current;
            }
        }

        public void LogInfo(string message, params object[] args)
        {
            try
            {
                diag.WriteTrace(0,
                    new SPDiagnosticsCategory(CATEGORY, TraceSeverity.Verbose, EventSeverity.Information),
                    TraceSeverity.Verbose,
                    string.Format(message, args));
            }
            catch { }
        }
        public void LogError(Exception ex)
        {
            try {
                diag.WriteTrace(0,
                    new SPDiagnosticsCategory(CATEGORY, TraceSeverity.High,  EventSeverity.Error),
                    TraceSeverity.High,
                    "Exception occurred {0}", new object[] { ex });
            }
            catch { }
        }
       
    }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>